<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body style = "background-image:url('http://blog.hostbaby.com/wp-content/uploads/2014/03/Trees_1400x900.png')">
    <div id="container" style="text-align:center">
        <div id="header">
            <h1 style="text-align:left"> Kai's Web Page </h1>
        </div>
        <div id="sidebar_left">
            <br>
            <img src="https://boygeniusreport.files.wordpress.com/2017/01/cat.jpg?quality=98&strip=all&w=782"
                 alt="A cat" width="196" height="151">
            <br>
            <h3> Personal Information </h3>
            <ul style="list-style-type: disc; text-align:left">
                <li> Chun-Kai Yang </li>
                <li> 1999/02/12 </li>
                <li> <a href="mailto:ysc3710@gmail.com"> Feel free to contact me </a> </li>
            </ul>
        </div>
        <div id="content">
            <h3><b> Something good for you </b></h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/q6EoRBvdVPQ"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
            </iframe>
        </div>
        <div id="sidebar_right">
            <h3> Have some fun </h3>
        	<a href="https://i1.wp.com/netgeek.biz/wp-content/uploads/2018/04/rexie-cat-8.jpg">Click here!</a>
        </div>
        <div id="footer">
        	i'm footer.
        </div>
    </div>
</body>
</html>